Src: const x 0
Src: const _zero_1 0
Src: add _res_0 x _zero_1
Src: const y 1
Src: const _zero_2 0
Src: add _res_0 y _zero_2
Src: const _zero_6 0
Src: const _zero_9 0
Src: add _val_7 x _zero_9
Src: const _val_8 1
Src: add _val_5 _val_7 _val_8
Src: beq _val_5 _zero_6 _label_3
Src: const _zero_13 0
Src: const _zero_14 0
Src: add _val_12 y _zero_14
Src: beq _val_12 _zero_13 _label_10
Src: const _zero_19 0
Src: :_label_17
Src: const _zero_20 0
Src: add _val_15 x _zero_20
Src: beq _val_15 _zero_19 _label_18
Src: const x 1
Src: const _zero_21 0
Src: add _val_16 x _zero_21
Src: beq _zero_19 _zero_19 _label_17
Src: :_label_18
Src: const _res_0 0
Src: const x 2
Src: const _zero_22 0
Src: add _res_0 x _zero_22
Src: beq _zero_13 _zero_13 _label_11
Src: :_label_10
Src: const _res_0 4
Src: :_label_11
Src: beq _zero_6 _zero_6 _label_4
Src: :_label_3
Src: const x 3
Src: const _zero_23 0
Src: add _res_0 x _zero_23
Src: :_label_4
Src: const _zero_24 0
Src: add _res_0 x _zero_24
Src: halt _res_0
Exec 0:const x 0, {}
Exec 1:const _zero_1 0, { x:0}
Exec 2:add _res_0 x _zero_1, { _zero_1:0 x:0}
getReg(x)
getReg(_zero_1)
Exec 3:const y 1, { _res_0:0 _zero_1:0 x:0}
Exec 4:const _zero_2 0, { _res_0:0 _zero_1:0 x:0 y:1}
Exec 5:add _res_0 y _zero_2, { _res_0:0 _zero_1:0 _zero_2:0 x:0 y:1}
getReg(y)
getReg(_zero_2)
Exec 6:const _zero_6 0, { _res_0:1 _zero_1:0 _zero_2:0 x:0 y:1}
Exec 7:const _zero_9 0, { _res_0:1 _zero_1:0 _zero_2:0 _zero_6:0 x:0 y:1}
Exec 8:add _val_7 x _zero_9, { _res_0:1 _zero_1:0 _zero_2:0 _zero_6:0 _zero_9:0 x:0 y:1}
getReg(x)
getReg(_zero_9)
Exec 9:const _val_8 1, { _res_0:1 _val_7:0 _zero_1:0 _zero_2:0 _zero_6:0 _zero_9:0 x:0 y:1}
Exec 10:add _val_5 _val_7 _val_8, { _res_0:1 _val_7:0 _val_8:1 _zero_1:0 _zero_2:0 _zero_6:0 _zero_9:0 x:0 y:1}
getReg(_val_7)
getReg(_val_8)
Exec 11:, { _res_0:1 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_2:0 _zero_6:0 _zero_9:0 x:0 y:1}
getReg(_val_5)
getReg(_zero_6)
Exec 12:const _zero_13 0, { _res_0:1 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_2:0 _zero_6:0 _zero_9:0 x:0 y:1}
Exec 13:const _zero_14 0, { _res_0:1 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_2:0 _zero_6:0 _zero_9:0 x:0 y:1}
Exec 14:add _val_12 y _zero_14, { _res_0:1 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_6:0 _zero_9:0 x:0 y:1}
getReg(y)
getReg(_zero_14)
Exec 15:, { _res_0:1 _val_12:1 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_6:0 _zero_9:0 x:0 y:1}
getReg(_val_12)
getReg(_zero_13)
Exec 16:const _zero_19 0, { _res_0:1 _val_12:1 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_6:0 _zero_9:0 x:0 y:1}
Exec 17:const _zero_20 0, { _res_0:1 _val_12:1 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_6:0 _zero_9:0 x:0 y:1}
Exec 18:add _val_15 x _zero_20, { _res_0:1 _val_12:1 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_20:0 _zero_6:0 _zero_9:0 x:0 y:1}
getReg(x)
getReg(_zero_20)
Exec 19:, { _res_0:1 _val_12:1 _val_15:0 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_20:0 _zero_6:0 _zero_9:0 x:0 y:1}
getReg(_val_15)
getReg(_zero_19)
Exec 24:const _res_0 0, { _res_0:1 _val_12:1 _val_15:0 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_20:0 _zero_6:0 _zero_9:0 x:0 y:1}
Exec 25:const x 2, { _res_0:0 _val_12:1 _val_15:0 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_20:0 _zero_6:0 _zero_9:0 x:0 y:1}
Exec 26:const _zero_22 0, { _res_0:0 _val_12:1 _val_15:0 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_20:0 _zero_6:0 _zero_9:0 x:2 y:1}
Exec 27:add _res_0 x _zero_22, { _res_0:0 _val_12:1 _val_15:0 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_20:0 _zero_22:0 _zero_6:0 _zero_9:0 x:2 y:1}
getReg(x)
getReg(_zero_22)
Exec 28:, { _res_0:2 _val_12:1 _val_15:0 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_20:0 _zero_22:0 _zero_6:0 _zero_9:0 x:2 y:1}
getReg(_zero_13)
getReg(_zero_13)
Exec 30:, { _res_0:2 _val_12:1 _val_15:0 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_20:0 _zero_22:0 _zero_6:0 _zero_9:0 x:2 y:1}
getReg(_zero_6)
getReg(_zero_6)
Exec 34:const _zero_24 0, { _res_0:2 _val_12:1 _val_15:0 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_20:0 _zero_22:0 _zero_6:0 _zero_9:0 x:2 y:1}
Exec 35:add _res_0 x _zero_24, { _res_0:2 _val_12:1 _val_15:0 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_20:0 _zero_22:0 _zero_24:0 _zero_6:0 _zero_9:0 x:2 y:1}
getReg(x)
getReg(_zero_24)
Exec 36:, { _res_0:2 _val_12:1 _val_15:0 _val_5:1 _val_7:0 _val_8:1 _zero_1:0 _zero_13:0 _zero_14:0 _zero_19:0 _zero_2:0 _zero_20:0 _zero_22:0 _zero_24:0 _zero_6:0 _zero_9:0 x:2 y:1}
getReg(_res_0)
