param a 0
const _zero_1 0
add _res_0 a _zero_1
param b 1
const _zero_2 0
add _res_0 b _zero_2
const acc 0
const _zero_3 0
add _res_0 acc _zero_3
const _zero_8 0
:_label_6
const _zero_9 0
add _val_4 b _zero_9
beq _val_4 _zero_8 _label_7
const _zero_12 0
add _val_10 acc _zero_12
const _zero_13 0
add _val_11 a _zero_13
add acc _val_10 _val_11
const _zero_14 0
add _val_5 acc _zero_14
const _zero_17 0
add _val_15 b _zero_17
const _val_16 -1
add b _val_15 _val_16
const _zero_18 0
add _val_5 b _zero_18
beq _zero_8 _zero_8 _label_6
:_label_7
const _res_0 0
const _zero_19 0
add _res_0 acc _zero_19
halt _res_0
