const _zero_4 0
const _zero_8 0
param _val_7 0
beq _val_7 _zero_8 _label_5
param _val_3 1
beq _zero_8 _zero_8 _label_6
:_label_5
param _val_3 2
:_label_6
beq _val_3 _zero_4 _label_1
const _zero_12 0
param _val_11 3
beq _val_11 _zero_12 _label_9
param _res_0 4
beq _zero_12 _zero_12 _label_10
:_label_9
param _res_0 5
:_label_10
beq _zero_4 _zero_4 _label_2
:_label_1
const _zero_16 0
param _val_15 6
beq _val_15 _zero_16 _label_13
param _res_0 7
beq _zero_16 _zero_16 _label_14
:_label_13
param _res_0 8
:_label_14
:_label_2
halt _res_0
