Src: const _zero_4 0
Src: const _zero_8 0
Src: param _val_7 0
Src: beq _val_7 _zero_8 _label_5
Src: param _val_3 1
Src: beq _zero_8 _zero_8 _label_6
Src: :_label_5
Src: param _val_3 2
Src: :_label_6
Src: beq _val_3 _zero_4 _label_1
Src: const _zero_12 0
Src: param _val_11 3
Src: beq _val_11 _zero_12 _label_9
Src: param _res_0 4
Src: beq _zero_12 _zero_12 _label_10
Src: :_label_9
Src: param _res_0 5
Src: :_label_10
Src: beq _zero_4 _zero_4 _label_2
Src: :_label_1
Src: const _zero_16 0
Src: param _val_15 6
Src: beq _val_15 _zero_16 _label_13
Src: param _res_0 7
Src: beq _zero_16 _zero_16 _label_14
Src: :_label_13
Src: param _res_0 8
Src: :_label_14
Src: :_label_2
Src: halt _res_0
Exec 0:const _zero_4 0, {}
Exec 1:const _zero_8 0, { _zero_4:0}
Exec 2:param _val_7 0, { _zero_4:0 _zero_8:0}
Exec 3:, { _val_7:1 _zero_4:0 _zero_8:0}
getReg(_val_7)
getReg(_zero_8)
Exec 4:param _val_3 1, { _val_7:1 _zero_4:0 _zero_8:0}
Exec 5:, { _val_3:1 _val_7:1 _zero_4:0 _zero_8:0}
getReg(_zero_8)
getReg(_zero_8)
Exec 7:, { _val_3:1 _val_7:1 _zero_4:0 _zero_8:0}
getReg(_val_3)
getReg(_zero_4)
Exec 8:const _zero_12 0, { _val_3:1 _val_7:1 _zero_4:0 _zero_8:0}
Exec 9:param _val_11 3, { _val_3:1 _val_7:1 _zero_12:0 _zero_4:0 _zero_8:0}
Exec 10:, { _val_11:3 _val_3:1 _val_7:1 _zero_12:0 _zero_4:0 _zero_8:0}
getReg(_val_11)
getReg(_zero_12)
Exec 11:param _res_0 4, { _val_11:3 _val_3:1 _val_7:1 _zero_12:0 _zero_4:0 _zero_8:0}
Exec 12:, { _res_0:4 _val_11:3 _val_3:1 _val_7:1 _zero_12:0 _zero_4:0 _zero_8:0}
getReg(_zero_12)
getReg(_zero_12)
Exec 14:, { _res_0:4 _val_11:3 _val_3:1 _val_7:1 _zero_12:0 _zero_4:0 _zero_8:0}
getReg(_zero_4)
getReg(_zero_4)
Exec 21:, { _res_0:4 _val_11:3 _val_3:1 _val_7:1 _zero_12:0 _zero_4:0 _zero_8:0}
getReg(_res_0)
