input i
const _zero_1 0
add _res_0 i _zero_1
const _zero_6 0
:_label_4
const _zero_7 0
add _val_2 i _zero_7
beq _val_2 _zero_6 _label_5
const _zero_11 0
const _zero_14 0
add _val_12 i _zero_14
const _val_13 16
lt _val_10 _val_12 _val_13
beq _val_10 _zero_11 _label_8
const _zero_15 0
add _val_3 i _zero_15
output _val_3
beq _zero_11 _zero_11 _label_9
:_label_8
const _val_3 10
:_label_9
input i
const _zero_16 0
add _val_3 i _zero_16
beq _zero_6 _zero_6 _label_4
:_label_5
const _res_0 0
halt _res_0
