Src: const a 0
Src: const _zero_1 0
Src: add _res_0 a _zero_1
Src: input i
Src: const _zero_2 0
Src: add _res_0 i _zero_2
Src: const _zero_7 0
Src: :_label_5
Src: const _zero_8 0
Src: add _val_3 i _zero_8
Src: beq _val_3 _zero_7 _label_6
Src: const _zero_11 0
Src: add _val_9 a _zero_11
Src: const _zero_12 0
Src: add _val_10 i _zero_12
Src: add a _val_9 _val_10
Src: const _zero_13 0
Src: add _val_4 a _zero_13
Src: input i
Src: const _zero_14 0
Src: add _val_4 i _zero_14
Src: beq _zero_7 _zero_7 _label_5
Src: :_label_6
Src: const _res_0 0
Src: const _zero_15 0
Src: add _res_0 a _zero_15
Src: halt _res_0
Exec 0:const a 0, {}
Exec 1:const _zero_1 0, { a:0}
Exec 2:add _res_0 a _zero_1, { _zero_1:0 a:0}
getReg(a)
getReg(_zero_1)
Exec 3:input i, { _res_0:0 _zero_1:0 a:0}
Exec 4:const _zero_2 0, { _res_0:0 _zero_1:0 a:0 i:4}
Exec 5:add _res_0 i _zero_2, { _res_0:0 _zero_1:0 _zero_2:0 a:0 i:4}
getReg(i)
getReg(_zero_2)
Exec 6:const _zero_7 0, { _res_0:4 _zero_1:0 _zero_2:0 a:0 i:4}
Exec 7:const _zero_8 0, { _res_0:4 _zero_1:0 _zero_2:0 _zero_7:0 a:0 i:4}
Exec 8:add _val_3 i _zero_8, { _res_0:4 _zero_1:0 _zero_2:0 _zero_7:0 _zero_8:0 a:0 i:4}
getReg(i)
getReg(_zero_8)
Exec 9:, { _res_0:4 _val_3:4 _zero_1:0 _zero_2:0 _zero_7:0 _zero_8:0 a:0 i:4}
getReg(_val_3)
getReg(_zero_7)
Exec 10:const _zero_11 0, { _res_0:4 _val_3:4 _zero_1:0 _zero_2:0 _zero_7:0 _zero_8:0 a:0 i:4}
Exec 11:add _val_9 a _zero_11, { _res_0:4 _val_3:4 _zero_1:0 _zero_11:0 _zero_2:0 _zero_7:0 _zero_8:0 a:0 i:4}
getReg(a)
getReg(_zero_11)
Exec 12:const _zero_12 0, { _res_0:4 _val_3:4 _val_9:0 _zero_1:0 _zero_11:0 _zero_2:0 _zero_7:0 _zero_8:0 a:0 i:4}
Exec 13:add _val_10 i _zero_12, { _res_0:4 _val_3:4 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_7:0 _zero_8:0 a:0 i:4}
getReg(i)
getReg(_zero_12)
Exec 14:add a _val_9 _val_10, { _res_0:4 _val_10:4 _val_3:4 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_7:0 _zero_8:0 a:0 i:4}
getReg(_val_9)
getReg(_val_10)
Exec 15:const _zero_13 0, { _res_0:4 _val_10:4 _val_3:4 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:4}
Exec 16:add _val_4 a _zero_13, { _res_0:4 _val_10:4 _val_3:4 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:4}
getReg(a)
getReg(_zero_13)
Exec 17:input i, { _res_0:4 _val_10:4 _val_3:4 _val_4:4 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:4}
Exec 18:const _zero_14 0, { _res_0:4 _val_10:4 _val_3:4 _val_4:4 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:5}
Exec 19:add _val_4 i _zero_14, { _res_0:4 _val_10:4 _val_3:4 _val_4:4 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(i)
getReg(_zero_14)
Exec 20:, { _res_0:4 _val_10:4 _val_3:4 _val_4:5 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(_zero_7)
getReg(_zero_7)
Exec 7:const _zero_8 0, { _res_0:4 _val_10:4 _val_3:4 _val_4:5 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:5}
Exec 8:add _val_3 i _zero_8, { _res_0:4 _val_10:4 _val_3:4 _val_4:5 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(i)
getReg(_zero_8)
Exec 9:, { _res_0:4 _val_10:4 _val_3:5 _val_4:5 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(_val_3)
getReg(_zero_7)
Exec 10:const _zero_11 0, { _res_0:4 _val_10:4 _val_3:5 _val_4:5 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:5}
Exec 11:add _val_9 a _zero_11, { _res_0:4 _val_10:4 _val_3:5 _val_4:5 _val_9:0 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(a)
getReg(_zero_11)
Exec 12:const _zero_12 0, { _res_0:4 _val_10:4 _val_3:5 _val_4:5 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:5}
Exec 13:add _val_10 i _zero_12, { _res_0:4 _val_10:4 _val_3:5 _val_4:5 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(i)
getReg(_zero_12)
Exec 14:add a _val_9 _val_10, { _res_0:4 _val_10:5 _val_3:5 _val_4:5 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:4 i:5}
getReg(_val_9)
getReg(_val_10)
Exec 15:const _zero_13 0, { _res_0:4 _val_10:5 _val_3:5 _val_4:5 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:5}
Exec 16:add _val_4 a _zero_13, { _res_0:4 _val_10:5 _val_3:5 _val_4:5 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:5}
getReg(a)
getReg(_zero_13)
Exec 17:input i, { _res_0:4 _val_10:5 _val_3:5 _val_4:9 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:5}
Exec 18:const _zero_14 0, { _res_0:4 _val_10:5 _val_3:5 _val_4:9 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:6}
Exec 19:add _val_4 i _zero_14, { _res_0:4 _val_10:5 _val_3:5 _val_4:9 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(i)
getReg(_zero_14)
Exec 20:, { _res_0:4 _val_10:5 _val_3:5 _val_4:6 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(_zero_7)
getReg(_zero_7)
Exec 7:const _zero_8 0, { _res_0:4 _val_10:5 _val_3:5 _val_4:6 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:6}
Exec 8:add _val_3 i _zero_8, { _res_0:4 _val_10:5 _val_3:5 _val_4:6 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(i)
getReg(_zero_8)
Exec 9:, { _res_0:4 _val_10:5 _val_3:6 _val_4:6 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(_val_3)
getReg(_zero_7)
Exec 10:const _zero_11 0, { _res_0:4 _val_10:5 _val_3:6 _val_4:6 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:6}
Exec 11:add _val_9 a _zero_11, { _res_0:4 _val_10:5 _val_3:6 _val_4:6 _val_9:4 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(a)
getReg(_zero_11)
Exec 12:const _zero_12 0, { _res_0:4 _val_10:5 _val_3:6 _val_4:6 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:6}
Exec 13:add _val_10 i _zero_12, { _res_0:4 _val_10:5 _val_3:6 _val_4:6 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(i)
getReg(_zero_12)
Exec 14:add a _val_9 _val_10, { _res_0:4 _val_10:6 _val_3:6 _val_4:6 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:9 i:6}
getReg(_val_9)
getReg(_val_10)
Exec 15:const _zero_13 0, { _res_0:4 _val_10:6 _val_3:6 _val_4:6 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:6}
Exec 16:add _val_4 a _zero_13, { _res_0:4 _val_10:6 _val_3:6 _val_4:6 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:6}
getReg(a)
getReg(_zero_13)
Exec 17:input i, { _res_0:4 _val_10:6 _val_3:6 _val_4:15 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:6}
Exec 18:const _zero_14 0, { _res_0:4 _val_10:6 _val_3:6 _val_4:15 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:0}
Exec 19:add _val_4 i _zero_14, { _res_0:4 _val_10:6 _val_3:6 _val_4:15 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:0}
getReg(i)
getReg(_zero_14)
Exec 20:, { _res_0:4 _val_10:6 _val_3:6 _val_4:0 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:0}
getReg(_zero_7)
getReg(_zero_7)
Exec 7:const _zero_8 0, { _res_0:4 _val_10:6 _val_3:6 _val_4:0 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:0}
Exec 8:add _val_3 i _zero_8, { _res_0:4 _val_10:6 _val_3:6 _val_4:0 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:0}
getReg(i)
getReg(_zero_8)
Exec 9:, { _res_0:4 _val_10:6 _val_3:0 _val_4:0 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:0}
getReg(_val_3)
getReg(_zero_7)
Exec 21:const _res_0 0, { _res_0:4 _val_10:6 _val_3:0 _val_4:0 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:0}
Exec 22:const _zero_15 0, { _res_0:0 _val_10:6 _val_3:0 _val_4:0 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:0}
Exec 23:add _res_0 a _zero_15, { _res_0:0 _val_10:6 _val_3:0 _val_4:0 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_15:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:0}
getReg(a)
getReg(_zero_15)
Exec 24:, { _res_0:15 _val_10:6 _val_3:0 _val_4:0 _val_9:9 _zero_1:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_15:0 _zero_2:0 _zero_7:0 _zero_8:0 a:15 i:0}
getReg(_res_0)
